<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Genèse - Click Bible Challenge</title>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <button class="btn-return" onclick="window.location.href='livres.html'">← Retour aux livres</button>
    <h1>📖 Ecclésiaste </h1>
<p>Ecclésiaste est un livre étonnant, écrit par un homme qui a tout connu : richesse, pouvoir, plaisir, savoir. Et pourtant, il dit souvent : « vanité des vanités, tout est vanité ». C’est une méditation profonde sur le sens de la vie, vue sans Dieu, puis avec Dieu.</p>

<p>Le livre ne nie pas les beautés de la vie, mais il montre qu’elles ne suffisent pas à combler le vide intérieur. Il me pousse à chercher ce qui est durable, éternel. Au fil des chapitres, on sent une quête d’absolu… et elle aboutit à cette conclusion simple et forte : « Crains Dieu et observe ses commandements, car c’est là ce que doit faire tout homme. »</p>

<p>Ecclésiaste me rappelle que tout passe… sauf Dieu. Il me pousse à vivre chaque jour avec profondeur, à profiter des dons de Dieu sans m’y attacher, et à chercher ce qui a une valeur éternelle.</p>
</body>
</html>